<!DOCTYPE html>
<html>
<head>
    <title>Assignment 1 - Basic Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
</head>
<body>
    <div class="TopBar clearfix">
        <div class="TopBarContent">
            <header>
                <h1>Joey Kabigting</h1>
            </header>
            <div class="TopBarLinks">
                <div class="AboutLink">
                    About
                </div>
                <div class="PortfolioLink">
                    Portfolio
                </div>
                <div class="ContactLink">
                    Contact
                </div>
            </div>
        </div>
    </div>

    <div class="AboutMe clearfix">
        <div class="AboutMeContent">
            <img class="AboutMePic" src="https://scontent.fybz2-2.fna.fbcdn.net/v/t1.0-9/17884231_10208763210346363_3383898200953371632_n.jpg?_nc_cat=103&_nc_ht=scontent.fybz2-2.fna&oh=a18d240e63242e576d0935a08c3064e7&oe=5D51FF1B">
            <p>
            Placeholder Text!
            </p>
        </div>
    </div>

    <footer>
        Copyright &copy;
    </footer>
</body>
</html>